<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="about_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>About Madurai</title>
</head>
<body>
    <div class="banner">
        <div class="banner-image-left">
          <img src="logo.png" alt="Logo">
        </div>
        <div class="banner-content">
          <h2>மதுரை மாநகராட்சி</h2>
          <h2>Corporation of Madurai</h2>
        </div>
        <div class="headsocialstvis">
          <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
          <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK" target="_blank"><span class="fa fa-facebook"></span></a>
          <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span class="fa fa-twitter"></span></a>
          <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
        </div>
        <div class="headsocialstvisl">
          <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-phone"></span></a>
          <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
          <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP" target="_blank"><span class="fa fa-whatsapp"></span></a>
        </div> <br>
        <div class="banner-image-right">
          <img src="madurai-smart.png" alt="Image">
        </div>
      </div>
    <aside class="sidebar">
        <div class="logo">
          <img src="logo.png" alt="logo">
          <h2>Madurai Ward Map</h2>
        </div>
        <ul class="links">
          <h4>Main Menu</h4>
          <li>
            <span class="material-symbols-outlined">home</span>
            <a href="index.html" onclick="showPage('index.html')">Home</a>
          </li>
          <li>
            <span class="material-symbols-outlined">temple_hindu</span>
            <a href="about.html" onclick="showPage('about.html')">About Madurai</a>
          </li>
          <li>
            <span class="material-symbols-outlined">settings_accessibility</span>
            <a href="my_ward.html" onclick="showPage('my_ward.html')">Who's who?</a>
          </li>
          <li>
            <span class="material-symbols-outlined">report</span>
            <a href="report.html" class="dropdown-toggle">Report</a>
            <!-- Add the dropdowns here -->
            <div class="dropdown-content">
              <a href="report.html" onclick="showPage('report.html')">New Complaint</a>
              <a href="complaint_status.html" onclick="showPage('complaint_status.html')">Complaint Status</a>
            </div>
          </li>
          <li>
            <span class="material-symbols-outlined">notifications</span>            
            <a href="rapid_alert.html" onclick="showPage('rapid_alert.html')">Rapid Alert</a>
          </li>
          <li>
            <span class="material-symbols-outlined">update</span>
            <a href="real_time_updates.html" onclick="showPage('real_time_updates.html')">Real-Time Updates</a>
          </li>
          <li>
            <span class="material-symbols-outlined">chat</span>
            <a href="feedback.html" onclick="showPage('feedback.html')">Feedback</a>
          </li>
          <li>
            <span class="material-symbols-outlined">login</span>
            <a href="login.html" onclick="showPage('login.html')">Login/Sign Up</a>
          </li>
          <hr>
        </ul>
      </aside>
    <h1>About Madurai</h1>
    <main>
    <section class="about-section">
      <div class="about-content">
        <h2>Madurai City Map</h2>
        <img src="MaduraiWardMap.png" alt="Madurai image" class="about-image">
        <img src="legend.png" alt="Legend" class="legend-image">
        <h2>MADURAI CONSTITUTION</h2>
        <p>The municipality of Madurai was constituted on 1 November 1866 as per the Town Improvement Act of 1865.
            The municipality was headed by a chairperson and elections were regularly conducted for the post except during the period 1891 to 1896,
            when no elections were held due to violent factionalism. In 2011, the jurisdiction of the Madurai Corporation 
            was expanded from 72 wards to 100 wards covering area 147.99 Sq.Km, dividing into four regions-Zone I, II, III, IV.
            The functions of the municipality are devolved into six departments: General, Engineering, Revenue, Public Health, 
            Town planning and the Computer Wing. All these departments are under the control of a Municipal Commissioner who
            is the supreme executive head. legislative powers are vested in a body of 100 members, one each from the 100 wards.
            The legislative body is headed by an elected Mayor assisted by a Deputy Mayor.</p>
         <h2>MUNICIPAL AREA</h2>
         <p>Madurai Corporation is the second largest Municipal Corporation in the state of Tamil Nadu.
             Madurai was constituted as a municipality as per the Town Improvement Act of 1865 on 1st November 1866. 
             It was upgraded as a Corporation on 1st May, 1971 in view of rapid increase in population and extension of administrative boundaries.

            The jurisdiction of Madurai Corporation has been extended on 28th September 2010, to include the areas of the city Corporation, 
            3 Municipalities, 3 Town Panchayats and 11 Village Panchayats located around the Madurai Corporation. Consequent to this extension,
             the total area of the Corporation has increased considerably from 51.82 Sq.KM to 147.997 Sq.Km and 
             the numbers of the wards have increased from 72 to 100. The extended Municipal Corporation had a population of 14, 70,755 persons as per 2011 census.</p>

             
             <h2>Zone-wise Distribution of MMC</h2>
             <table class="details-table">
               <tr>
                 <th></th>
                 <th>ZONE 1</th>
                 <th>ZONE 2</th>
                 <th>ZONE 3</th>
                 <th>ZONE 4</th>
                 <th>ZONE 5</th>
                 <th>TOTAL</th>
               </tr>
           <tr>
             <td>WARDS (NOS.)</td>
             <td>21</td>
             <td>21</td>
             <td>19</td>
             <td>18</td>
             <td>21</td>
             <td>100</td>
           </tr>
           <tr>
             <td>WARD LIST</td>
             <td>3 to 14,16 to 19,36 to 40</td>
             <td>1,2,15,20 to 28,31 to 35,63 to 66</td>
             <td>50 to 52,54 to 62,67 to 70,75 to 77</td>
             <td>29,30,41 to 49,53,85 to 90</td>
             <td>71 to 74,78 to 84,91 to 100</td>
             <td>1 TO 100</td>
           </tr>
           <tr>
             <td>AREA (SQ. KM)</td>
             <td>33.24</td>
             <td>32.07</td>
             <td>25.63</td>
             <td>25.82</td>
             <td>33.92</td>
             <td></td>
           </tr>
         </table>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
