<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="login_style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <form>
    <div class="wrapper">
      <h2>Register</h2>

      <div class="input-field">
        <input type="email" id="email" required>
        <label>Enter your email</label>
      </div>

      <div class="input-field">
        <input type="password" id="password" required>
        <label>Create a password</label>
      </div>

      <div class="input-field">
        <select id="locality" required>
          <option value="">Select Locality</option>
        </select>
      </div>

      <button type="button" onclick="register()">Register</button>

      <div class="register">
        <p>Already have an account? <a href="Councillor_login.html">Login</a></p>
      </div>
    </div>
  </form>

  <script type="module">
    // ✅ Firebase Configuration
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB2u22ywAixC_E7crQ3YzPbLJM2CSKNaTs",
      authDomain: "namma-madurai-ward.firebaseapp.com",
      projectId: "namma-madurai-ward",
      storageBucket: "namma-madurai-ward.appspot.com",
      messagingSenderId: "977288911674",
      appId: "1:977288911674:web:ff3830a666f3d7365ece03",
      measurementId: "G-YPKGFL1RF3"
    };

    // ✅ Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // ✅ Locality Data (Same as in report.html)
    const wardsData = [
      { name: "Ellis Nagar" },
      { name: "Anna Nagar" },
      { name: "Thirunagar" },
      { name: "Thiruparankundram" },
      // Add more wards as needed
    ];

    const localityDropdown = document.getElementById("locality");

    // ✅ Populate the locality dropdown dynamically
    wardsData.forEach((ward) => {
      const option = document.createElement("option");
      option.value = ward.name;
      option.textContent = ward.name;
      localityDropdown.appendChild(option);
    });


    // ✅ Register Function
    window.register = () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const locality = localityDropdown.value;
      if (!locality) {
        alert("❌ Please select a locality!");
        return;
      }

      createUserWithEmailAndPassword(auth, email, password)
        .then(async (userCredential) => {
          const user = userCredential.user;
          alert("✅ Registration successful!");

          // ✅ Store councilor data in Firestore
          await setDoc(doc(db, "Councillors", user.uid), {
            email: user.email,
            locality: locality
          });

          // ✅ Redirect to login page
          window.location.href = "Councillor_login.html";
        })
        .catch((error) => {
          alert("❌ Email already in use or invalid input!");
          console.error("Registration Error:", error);
        });
    };
  </script>
  <script type="module" src="admin_script.js"></script>

</body>

</html>