<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Login Type</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="banner">
        <div class="banner-image-left">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="banner-content">
            <h2>மதுரை மாநகராட்சி</h2>
            <h2>Corporation of Madurai</h2>
        </div>
        <div class="headsocialstvis">
            <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
                target="_blank"><span class="fa fa-whatsapp"></span></a>
            <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK"
                target="_blank"><span class="fa fa-facebook"></span></a>
            <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span
                    class="fa fa-twitter"></span></a>
            <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
        </div>
        <div class="headsocialstvisl">
            <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span
                    class="fa fa-phone"></span></a>
            <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
            <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
                target="_blank"><span class="fa fa-whatsapp"></span></a>
        </div> <br>
        <div class="banner-image-right">
            <img src="madurai-smart.png" alt="Image">
        </div>
    </div>

    <style>
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(17px);
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin-top: 0px;
            margin-left: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        .banner-image-left img,
        .banner-image-right img {
            max-width: 100px;
            height: auto;
        }

        .banner-content {
            text-align: left;
            margin-right: 20px;
        }

        .banner-content h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            margin-left: 5px;
        }
    </style>

    <div class="wrapper"
        style="max-width: 400px; margin: 80px auto; background: rgba(255, 255, 255, 0.9); padding: 40px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.2);">
        <h2 style="text-align: center; margin-bottom: 30px;">Select Login Type</h2>

        <button onclick="location.href='login.html'"
            style="width: 100%; padding: 12px; font-size: 16px; margin-bottom: 20px; background-color: #3388ff; color: white; border: none; border-radius: 5px; cursor: pointer;">
            User Login
        </button>

        <button onclick="location.href='Councillor_login.html'"
            style="width: 100%; padding: 12px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Councillor Login
        </button>
    </div>
</body>

</html>