/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("bg2.jpg");
    background-position: center;
    background-size: cover;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 260px;
}

.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 43px;
    border-radius: 50%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    border-radius: 4px;
    align-items: center;
    position: relative; /* Add position relative to the list items */
}

.links li:hover {
    cursor: pointer;
    background: #fff;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}

/* Dropdown menu styles */
.links li .dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Position the dropdown below the parent list item */
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.links li:hover .dropdown-content {
  display: block;
}

.links .dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.links .dropdown-content a:hover {
  background-color: #f1f1f1;
}


/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply background to the whole body */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f0f0;
    background-attachment: fixed;
    background-image: url('bg2.jpg');
    margin: 0;
    padding: 0;
    display: flex;
}

/* Styling for the content area */
.content {
    flex-grow: 1;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Blurred Card Styles */
.card {
    max-width: 400px;
    /* background-color: rgba(255, 255, 255, 0.8); */
    backdrop-filter: blur(40px);
    border-radius: 10px;
    padding: 30px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
    background-color: rgba(79, 110, 139, 0.9);
    transform: scale(1.02);
    cursor: pointer;
}

.title {
    font-size: 24px;
    color: #021539;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}


.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(17px);
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    padding: 20px;
    margin-top: 0px;
    margin-left: 109px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
  
  .banner-image-left img,
  .banner-image-right img {
    max-width: 100px;
    height: auto;
  }
  
  .banner-content {
    text-align: left;
    margin-right: 20px;
  }
  
  .banner-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    margin-left: 5px;
  }
  
  .headsocialstvis {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .headsocialstvis a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .headsocialstvis a span {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .banner {
      flex-direction: column;
      text-align: center;
    }
  
    .banner-image-left img,
    .banner-image-right img {
      margin: 10px 0;
    }
  }