<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Selection</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="login_selection.css">
</head>

<body>

    <div class="banner">
        <div class="banner-image-left">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="banner-content">
            <h2>மதுரை மாநகராட்சி</h2>
            <h2>Corporation of Madurai</h2>
        </div>
        <div class="headsocialstvis">
            <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
                target="_blank"><span class="fa fa-whatsapp"></span></a>
            <a style="background:#1974EC" href="https://www.facebook.com/corporationmadurai/" title="FACEBOOK"
                target="_blank"><span class="fa fa-facebook"></span></a>
            <a style="background:#5AA4D6" href="https://twitter.com/city_madurai" title="TWITTER" target="_blank"><span
                    class="fa fa-twitter"></span></a>
            <a style="background:#F60000" href title="YOUTUBE" target="_blank"><span class="fa fa-youtube"></span></a>
        </div>
        <div class="headsocialstvisl">
            <a style="background:#26AC2C" href="tel: +917871661787" title="WHATSAPP" target="_blank"><span
                    class="fa fa-phone"></span></a>
            <span style="margin:5px;font-size:large;"><b>Call Centre: 7871661787</b></span>
            <a style="background:#26AC2C" href="https://api.whatsapp.com/send?phone=917871661787" title="WHATSAPP"
                target="_blank"><span class="fa fa-whatsapp"></span></a>
        </div> <br>
        <div class="banner-image-right">
            <img src="madurai-smart.png" alt="Image">
        </div>
    </div>
    <div class="wrapper">
        <h2>Select Login Type</h2>
        <div class="login-options">
            <a href="login.html" class="login-btn user-btn">User Login</a>
            <a href="councillor_login.html" class="login-btn councilor-btn">Councilor Login</a>
        </div>
    </div>

</body>
<script type="module" src="script.js"></script>

</html>