<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="login_style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <form>

    <div class="wrapper">
      <h2>Login</h2>
      <div class="input-field">
        <input type="email" id="email" required>
        <label>Enter your mail id or Phone number</label>
      </div>
      <div class="input-field">
        <input type="password" id="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="button" onclick="login()">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
    </div>
  </form>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB2u22ywAixC_E7crQ3YzPbLJM2CSKNaTs",
      authDomain: "namma-madurai-ward.firebaseapp.com",
      projectId: "namma-madurai-ward",
      storageBucket: "namma-madurai-ward.appspot.com",
      messagingSenderId: "977288911674",
      appId: "1:977288911674:web:ff3830a666f3d7365ece03"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    window.login = async function () {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        const userDoc = await getDoc(doc(db, "users", user.uid));

        if (userDoc.exists()) {
          alert("Login successful!");
          window.location.href = "index.html";
        } else {
          alert("User profile not found. Please contact support.");
        }
      } catch (error) {
        alert("Invalid email or password!");
      }
    }
  </script>
  <script type="module" src="script.js"></script>
</body>

</html>