/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url("bg2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 110px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  --webkit-backdrop-filter: blur(17px);
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  transition: width 0.3s ease;
  z-index: 1;
}

.sidebar:hover {
  width: 260px;
}

/* Logo Section */
.sidebar .logo {
  color: #000;
  display: flex;
  align-items: center;
  padding: 25px 10px 15px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.logo h2 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-left: 15px;
  display: none;
}

.sidebar:hover .logo h2 {
  display: block;
}

/* Sidebar Links */
.sidebar .links {
  list-style: none;
  margin-top: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
  display: none;
}

.links li {
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.links li:hover {
  cursor: pointer;
  background: #fff;
}

.links h4 {
  color: #222;
  font-weight: 500;
  display: none;
  margin-bottom: 10px;
}

.sidebar:hover .links h4 {
  display: block;
}

.links hr {
  margin: 10px 8px;
  border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
  border-color: transparent;
}

/* Sidebar Icons */
.links li span {
  padding: 12px 10px;
  display: inline-block;
}

/* Sidebar Links Text */
.links li a {
  padding: 10px;
  color: #000;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  display: none; /* Hide text by default */
  transition: opacity 0.3s ease-in-out;
}

.sidebar:hover .links li a {
  display: inline-block; /* Show text when sidebar expands */
  opacity: 1;
}

/* Logout Button */
.links .logout-link {
  margin-top: 20px;
}

.links .logout-link a {
  display: none; /* Hide Logout text initially */
}

.sidebar:hover .links .logout-link a {
  display: inline-block; /* Show Logout when sidebar expands */
}

/* Ensure select and input fields have the same width */
.select-container {
  position: relative;
  width: 100%;
}

select, input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background: #fff;
}

/* Styling for ward number and zone number fields */
.ward-zone-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ward-zone-field {
  position: relative;
}

.ward-zone-field label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #666;
  pointer-events: none;
}

.ward-zone-field input {
  padding-left: 80px; /* Space for label */
}

/* Dropdown Menu */
.links li .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.links li:hover .dropdown-content {
  display: block;
}

.links .dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.links .dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Search Box */
#search-container {
  width: 25%;
  padding: 10px;
  text-align: center;
  position: relative;
  margin-left: 600px;
  background-color: rgba(198, 247, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

#search-input {
  width: 80%;
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
}

#search-button {
  width: 40px;
  height: 30px;
  border: none;
  background-color: #b5cef1;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-button img {
  width: 20px;
  height: 20px;
}

/* Input Box */
#input-container {
  text-align: center;
  margin: 20px;
}

#input-container input {
  margin: 5px;
  padding: 10px;
  width: 150px;
}

#input-container button {
  padding: 10px;
  background-color: #3388ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Result Box */
#result-container {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

/* Banner */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(17px);
  background: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  padding: 20px;
  margin-top: 0px;
  margin-left: 109px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.banner-image-left img,
.banner-image-right img {
  max-width: 100px;
  height: auto;
}

.banner-content {
  text-align: left;
  margin-right: 20px;
}

.banner-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  margin-left: 5px;
}

.headsocialstvis {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.headsocialstvis a {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.headsocialstvis a span {
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-image-left img,
  .banner-image-right img {
    margin: 10px 0;
  }
}

/* Map Title */
.map_title {
  color: rgb(1, 21, 42);
  margin-left: 150px;
}

